<!DOCTYPE html>
<html>

<head>
    <!-- linking -->
    <style>
        .main {
            background-color: rgb(11, 11, 10);
            height: 90vh;
            width: 40vw;
            display: grid;
            grid-template-rows: 1fr 4fr;
            margin-left: 40%;
            margin-top: 5px;
            border-style: solid;
            border-radius: 10px;
        }

        .one {
            background-color: #171616;
            border-style: solid;
            border-width: 1px;
        }

        .two {
            background-color: #f00c18;
            height: 80%;
            width: 100%;
            margin-top: 20px;
        }

        .mid {
            background-color: #9e16ed;
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        button {
            text-align: center;
            background-color: #B4B4B8;
            height: 100%;
            width: 100%;
            font-size: 22px;
            border-style: solid;

        }

        /* style Display */

        #display {
            background-color: #f5fbf7d0;
            height: 130px;


        }

        .bottom {
            height: 20%;
            width: 100%;
            display: grid;
            grid-template-columns: 3fr 1fr 1fr;


        }


        /* all clear */

        .Ac {
            background-color: rgb(255, 128, 0);
        }

        /* method button styling */

        .div {
            background-color: darkgreen;
        }

        /* clear */

        .clear {
            background-color: firebrick;
        }

        /* number styling */

        .number {
            background-color: rgb(40, 208, 234);

        }

        .plus {
            width: 255px;
        }

        .point {
            width: 130px;
        }

        .equal_to {
            width: 127px;
        }

        /* background image style */

        .back {

            background-image: url(b_image.avif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>

<body>

    <!-- back_ground_image -->

    <body class="back">

        <!-- main container -->

        <div class="main">

            <!-- display -->

            <div class="one">

                <h1 id="display"></h1>

            </div>

            <div class="two">

                <div class="mid">

                    <div><button class="Ac" onclick="clearFunction()">Ac</button></div>
                    <div><button class="div" onclick="divi()">/</button></div>
                    <div><button class="div">%</button></div>
                    <div><button class="clear" onclick="backspace()"> <--- </button></div>
                    <div><button class="number" onclick="numberType(7)">7</button></div>
                    <div><button class="number" onclick="numberType(8)">8</button></div>
                    <div><button class="number" onclick="numberType(9)">9</button></div>
                    <div><button class="div" onclick="mul()">X</button></div>
                    <div><button class="number" onclick="numberType(4)">4</button></div>
                    <div><button class="number" onclick="numberType(5)">5</button></div>
                    <div><button class="number" onclick="numberType(6)">6</button></div>
                    <div><button class="div" onclick="minus()">-</button></div>
                    <div><button class="number" onclick="numberType(1)">1</button></div>
                    <div><button class="number" onclick="numberType(2)">2</button></div>
                    <div><button class="number" onclick="numberType(3)">3</button></div>
                    <div><button class="div" onclick="add()">+</button></div>
                </div>
                <!-- bottom -->
                <div class="bottom">
                    <div><button class="number" onclick="numberType(0)">0</button></div>
                    <div><button class="point">.</button></div>
                    <div><button class="equal_to" onclick="showresult()">= </button></div>
                </div>

            </div>

        </div>
    </body>

</html>

</body>

</html>