<!DOCTYPE html>
<html>

<head>

    <title>Portfolio Website</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }

        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #eff4fd;
        }

        nav {
            display: flex;
            width: 80%;
            margin-left: 800px;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 90px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 25px;

        }

        nav ul li a:hover {
            color: red;
        }

        .details {
            margin-left: 8%;
            margin-top: 15%;

        }

        .details h1 {
            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;
        }

        span {
            color: orange;

        }

        .details p {
            color: #555;

            line-height: 20px;
        }

        .details a {
            background: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px;
            border-radius: 5px;
        }

        .details a:hover {

            color: red;

        }

        .image {
            width: 60%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
            margin-top: 100px;


        }

        .image img {
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-top: 100px;
        }
    </style>

</head>

<body>

    <div class="hero">
        <nav>
           

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="">Contact</a></li>


            </ul>
        </nav>
        <div class="details">
            <h1>Thakare <span>Divyanshu</span></h1>
            <p>This is my Portfolio website to shows all
                <br> Details of my Projects
            </p>

            <a href="">DOWNLOAD RESUME</a>

            <div class="image">
                

            </div>
        </div>

</body>

</html>