<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {

            width: 100px;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 50px;
            gap: 500px;

        }

        .sub-container {
            background-color: rgba(255, 253, 253, 0.516);
            width: 400px;
            height: 900px;
            border: 5px;
            border-style: solid;
        }

        .back {
            background-image: url(https://cdn.pixabay.com/photo/2017/07/08/11/33/white-2484120_640.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .heading {
            margin-left: 70px;
        }

        .sub-container button {

            margin-left: 50px;
            background-color: rgb(17, 237, 237);
            height: 50px;
            width: 300px;

        }
    </style>
</head>

<body class="back">

    <div class="main-container">
        <div class="sub-container">
            <h1 class="heading">HTML & CSS :-</h1>

            <form action="">

                <button>India (Bharat) Flag</button> <br> <br>
            </form>


            <form action="">

                <button>Top 3 Freedom Fighters</button> <br> <br>
            </form>

            <form action="sign.html">

                <button>Sign Up Page</button> <br> <br>
            </form>

            <form action="youtube.html">

                <button>Youtube Page UI</button> <br> <br>
            </form>

            <form action="cal.html">

                <button>Calculator UI</button> <br> <br>
            </form>

            <form action="">

                <button>Chess Game UI</button> <br> <br>
            </form>

            <form action="">

                <button>Using Table</button> <br> <br>
            </form>

            <form action="">

                <button>Using Box</button> <br> <br>
            </form>

        </div>

<!-- JavaScript Container -->

        <div class="sub-container">
            <h1 class="heading">JavaScript :-</h1>

            <form action="">

                <button> Working Calculator</button> <br> <br>
            </form>

            <form action="">

                <button>Lottery Game</button> <br> <br>
            </form>

            <form action="">

                <button>K.B.C Game</button> <br> <br>
            </form>

            <form action="">

                <button>Find Even Or Odd Number</button> <br> <br>
            </form>

            <form action="">

                <button>Vowels Check</button> <br> <br>
            </form>

            <form action="vote.html">

                <button>Voter Check</button> <br> <br>
            </form>

            <form action="">

                <button>Days by Number</button> <br> <br>
            </form>

            <form action="">

                <button>Largest Number</button> <br> <br>
            </form>

            <form action="">

                <button>Music Player</button> <br> <br>
            </form>

            <form action="electricbill.html">

                <button>Electricity Bill</button> <br> <br>
            </form>

            <form action="">

                <button>Bricks Adder</button> <br> <br>
            </form>

            <form action="">

                <button>Student Data Finder</button> <br> <br>
            </form>

        </div>

    </div>
</body>


</html>